vpc_cidr_block               = "10.0.0.0/16"
Public_Subnets_count         = 3
Private_Subnets_count        = 3
node_group_name              = "PrivateNG"
Capacity_Type                = "ON_DEMAND"
instance_type                = "t3.large"
region                       = "us-east-1"
eks_image_id                 = "ami-03571be2203184664"
node_group_label             = "Hendawy-Self-Managed-Nodes"
my_ip                        = "197.46.15.147/32"
service_account_name         = "external-secrets-sa"
service_account_namespace    = "external-secrets"
secret-store_name            = "my-cluster-secret-store"
email                        = "seifhendawy1@gmail.com"
domain_name                  = "zaboyzz.com"
Account_ID                   = "384747603695"
FrontEnd_ECR_repository_name = "hendawy-ecr-front"
BackEnd_ECR_repository_name  = "hendawy-ecr-back"
app_name                     = "iticpd"
port                         = 3000
mysql_host                   = "mysql"
mysql_port                   = 3306
mysql_user                   = "admin"
mysql_password               = "secretpassword"
mysql_database               = "mydb"
redis_host                   = "redis"
redis_port                   = 6379
redis_password               = "secretpassword"
jenkins_admin_username       = "admin"
jenkins_admin_password       = "admin123"
grafana_admin_user           = "admin"
grafana_admin_password       = "admin123"
App_Chart_Repo               = "git@github.com:Hendawyy/3-Tier-K8s-CD.git"
ssh_private_key              = "pk.pem"
